<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="915" measuredH="607" mockupW="907" mockupH="573">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="178" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="98" y="205" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PSB/RS</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="8" y="34" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="133" w="230" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="40" y="137" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>RepresentativesListScreen%26bm%3BRepresentativesListScreen.bmml%26bm%3BRepresentativesListScreen.bmml%26bm%3BRepresentativesListScreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C103%2C86%2C130%22%20href%3D%22RepresentativesListScreen.bmml%22%20alt%3D%22RepresentativesListScreen%22%20id%3D%2227%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="103" y="140" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhe%20da%20Deputado</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Image" x="40" y="176" w="48" h="48" measuredW="625" measuredH="470" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/FotoDeputado.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="37" y="235" w="220" h="284" measuredW="253" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Detalhes%2C%20Presen%E7a%2C%20Projetos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="315" y="34" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="341" y="133" w="230" h="36" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="347" y="137" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>RepresentativesListScreen%26bm%3BRepresentativesListScreen.bmml%26bm%3BRepresentativesListScreen.bmml%26bm%3BRepresentativesListScreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22339%2C103%2C393%2C130%22%20href%3D%22RepresentativesListScreen.bmml%22%20alt%3D%22RepresentativesListScreen%22%20id%3D%2233%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="410" y="140" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhe%20da%20Deputado</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="401" y="178" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="405" y="205" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PSB/RS</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="347" y="176" w="48" h="48" measuredW="625" measuredH="470" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/FotoDeputado.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TabBar" x="344" y="235" w="220" h="284" measuredW="253" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Detalhes%2C%20Presen%E7a%2C%20Projetos</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="633" y="34" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Canvas" x="659" y="133" w="230" h="36" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="665" y="137" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>RepresentativesListScreen%26bm%3BRepresentativesListScreen.bmml%26bm%3BRepresentativesListScreen.bmml%26bm%3BRepresentativesListScreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22657%2C103%2C711%2C130%22%20href%3D%22RepresentativesListScreen.bmml%22%20alt%3D%22RepresentativesListScreen%22%20id%3D%2241%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="728" y="140" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhe%20da%20Deputado</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="719" y="178" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="723" y="205" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PSB/RS</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="665" y="176" w="48" h="48" measuredW="625" measuredH="470" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/FotoDeputado.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TabBar" x="662" y="235" w="220" h="284" measuredW="253" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Detalhes%2C%20Presen%E7a%2C%20Projetos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>