<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="290" measuredH="607" mockupW="282" mockupH="573">
  <controls>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="42" y="176" w="-1" h="-1" measuredW="177" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>282%20-%20Sess%E3o%22A%22</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="42" y="203" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A%20%20%2020/09/2013%2020%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="__group__" x="42" y="348" w="214" h="73" measuredW="214" measuredH="73" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="214" h="73" measuredW="214" measuredH="73" zOrder="0" locked="false" isInGroup="20">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="214" h="73" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Comiss%F5es</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="9" y="16" w="197" h="51" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Comiss%E3o%20%22X%22%0AComiss%E3o%20%22Y%22</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="42" y="427" w="214" h="73" measuredW="214" measuredH="73" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="214" h="73" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <text>Deputados%20Presentes</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="9" y="16" w="197" h="51" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Deputado%20%22A%22%0ADeputado%20%22B%22</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::iPhone" x="8" y="34" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="42" y="223" w="214" h="114" measuredW="214" measuredH="114" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="214" h="114" measuredW="214" measuredH="114" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="214" h="114" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Sum%E1rio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="17" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <text>A%20sess%E3o%20solene%20%22A%22%20deliberou%20os%20assuntos%20X%20e%20Y%2C%20sendo%20que%20o%20relator%20abriu%20seu%20voto%20e%20a%20mat%E9ria%20foi%20aprovada%20com%20o%20total%20de%20votos%20necess%E1rios.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="133" w="230" h="36" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="40" y="137" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>MainScreen%26bm%3BMainScreen.bmml%26bm%3BMainScreen.bmml%26bm%3BMainScreen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2232%2C103%2C86%2C130%22%20href%3D%22MainScreen.bmml%22%20alt%3D%22MainScreen%22%20id%3D%2227%22/%3E</map>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="103" y="140" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhe%20da%20Sess%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>